!!! info
    The main point is to concentrate to the stability of the frequencies of the UPS spectrum (spectrogram to prove/disprove the UPS frequencies are 50 Hz harmonics). 



### Resources and presentations
- [8 kHz Measurements on the LHC power converters](UPS_presentations/UPS_Hugues_LMC.pdf){target=_blank}, V. Barbet et al., 46th LMC, 3rd March 2010

- [8 kHz signals measured on UPS network powering RF equipments in SR4 and UX45](https://edms.cern.ch/ui/#!master/search/view?objecttype=document&query=1063974&latestversion=false&hideobsolete=true&dadvanced=false&global=true){target=_blank}, V. Chareyre, EDMS 1063974 (2010)

- [Assessment of the High Frequency Noise Produced by the UPS Systems in the LHC Machine](https://edms.cern.ch/ui/#!master/search/view?objecttype=document&query=1539776&latestversion=false&hideobsolete=true&dadvanced=false&global=true){target=_blank}, V. Chareyre, EDMS 1539776 (2015)

- [Mesures de Perturbations Conduites Generees par les UPS](https://edms.cern.ch/ui/#!master/search/view?objecttype=document&query=851713&latestversion=false&hideobsolete=true&dadvanced=false&global=true){target=_blank}, D. Ribeyrol et al., EDMS 851713 (2007)

- [Perturbations Terre-neutre sur les Reseaux 400V/F2 dans les Arcs du LHC](https://edms.cern.ch/ui/#!master/search/view?objecttype=document&query=837687&latestversion=false&hideobsolete=true&dadvanced=false&global=true){target=_blank}, B. Dubois et al., EDMS 837687 (2007)

- [Perturbations terre-neutre sur les Reseaux 400V/F2 dans les Arcs du LHC (1/2 secteur R3)](https://edms.cern.ch/ui/#!master/search/view?objecttype=document&query=840359&latestversion=false&hideobsolete=true&dadvanced=false&global=true){target=_blank}, S. Brown et al., EDMS 840359 (2007)

- [Tests and analysis of a filter-based solution for attenuating 8 kHz signals generated by APC Silcon UPS](https://edms.cern.ch/ui/#!master/search/view?objecttype=document&query=1075078&latestversion=false&hideobsolete=true&dadvanced=false&global=true){target=_blank}, V. Chareyre, EDMS 1075078 (2010)

- [8 kHz perturbations, investigations and follow-up for the transverse damper system](UPS_presentations/8kHzPerturbationsDValuch.pptx){target=_blank}, D. Valuch et al.  

- [LHC Beam Stability and Performance of the Q/Q' Diagnostic Instrumentation](https://accelconf.web.cern.ch/BIW2010/papers/tupsm066.pdf){target=_blank}, R. J. Steinhagen et al., Proceedings of BIW10,  Santa Fe, New Mexico, USA, (2010)

- [Electrical distribution for machine protection systems: how to ensure safe powering and high availability?](https://indico.cern.ch/event/227895/contributions/477327/attachments/375657/522620/P5-4-CMJ-MPP_Workshop_Mar2013_Electrical_Distribution_VChareyre_-revMJ20131028_Corrected.pdf){target=_blank}, V. Chareyre, [MPP Workshop](https://indico.cern.ch/event/227895/) (2013)

Data on the measurements on the BA7 UPS can be found in /eos/project/a/abpdata/lhc/rawdata/power_converter/UPS.

### LMC presentations

 - [Measurement of the noise spectra of the LHC spare UPS](https://indico.cern.ch/event/955936/){target=_blank}, S. Kostoglou et al. (2020) 

### HL-TCC presentations

 - [50 Hz harmonics' noise and their impact on LHC performance](https://indico.cern.ch/event/940732/){target=_blank}, S. Kostoglou et al. (2020) 

### HL-WP2 presentations

 - [Measurements of the LHC (spare) UPS voltage spectra](https://indico.cern.ch/event/945851/){target=_blank}, S. Kostoglou et al. (2020) 

